{"flutter":{"platforms":{"android":{"default":{"projectId":"al-ghafar-chakki","appId":"1:399515449081:android:3f9bb59c12c1a7a318d428","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"al-ghafar-chakki","configurations":{"android":"1:399515449081:android:3f9bb59c12c1a7a318d428","web":"1:399515449081:web:e759e0f63d10e24918d428"}}}}}}